<!-- cart/cart.html -->

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

		.product-list {
			display: flex;
			flex-wrap: wrap; 
			justify-content: space-between; 
			list-style: none;
			padding: 0;
		}

		.product-item {
			
			flex: 1; 
			
			margin: 10px; 
			border: 1px solid #ccc;
			padding: 10px;
			text-align: center;
		}

		/* Style the "Buy Now" button */
		.buy-now-button {
			display: block;
			margin-top: 10px;
			background-color: #007bff;
			color: #fff;
			text-decoration: none;
			padding: 5px 10px;
			border-radius: 5px;
		}
	</style>
</head>

<body>

	<h1>Your Shopping Cart</h1>

	<div class="product-list">

	

	{% for item in cart_items %}
	<div class="product-item">
		<p>{{ item.product.name }} ({{ item.quantity }})</p>
        <img src="{{ item.product.image.url }}" alt="{{ product.name }}" width="200" height="150">
		<p>Price: Ksh:{{ item.product.price }}</p>
		<a href="{% url 'pets:remove_from_cart' item.id %}">Remove</a>
	</div>
	{% empty %}
	<p>Your cart is empty.</p>
	{% endfor %}

	</div>

	<p>Total Price: Ksh:{{ total_price }}</p>
    {% with Price=total_price|floatformat:"0" %}

                    <a href="{% url 'pets:payment' Price %}" class="buy-now-button">Buy Now</a>
                {% endwith %}
   


	<a href="{% url 'pets:product_list' %}">Continue Shopping</a>

</body>

</html>
