<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>Product Catalog</title>
	<style>

		.product-list {
			display: flex;
			flex-wrap: wrap; 
			justify-content: space-between; 
			list-style: none; 
			padding: 0;
		}

		.product-item {
			flex: 1; 
			max-width: 30%; 
			margin: 10px; 
			border: 1px solid #ccc;
			padding: 10px;
			text-align: center;
		}

		/* Style the "Buy Now" button */
		.buy-now-button {
			display: block;
			margin-top: 10px;
			background-color: #007bff;
			color: #fff;
			text-decoration: none;
			padding: 5px 10px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
        <a class="navbar-brand" href="#">Fashion_fiesta</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'pets:product_list' %}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'pets:client_profile' %}">My Profile </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'pets:view_cart' %}">My Cart</a>
      </li>
    </ul>
  </div>

</nav>
	<h1 style="text-align: center; text-decoration: none;font-family: 'Book Antiqua',fantasy">Product Catalog</h1>
     <div class="mt-4 p-5 bg-primary text-white rounded"  >
         <h1 style="text-align: center; font-family: Broadway,fantasy" >Fashionista</h1>
     </div>
	
	<ul class="product-list">
		{% for product in products %}
			<li class="product-item">
				<img src="{{ product.image.url }}" alt="{{ product.name }}" width="200" height="150">
				<h2>{{ product.name }}</h2>
				<p>{{ product.description }}</p>
				<p>Price: Kes:{{ product.price }}</p>
                {% with Price=product.price|floatformat:"0" %}

                    <a href="{% url 'pets:payment' Price %}" class="buy-now-button">Buy Now</a>
                {% endwith %}
				<a class="buy-now-button" href="{% url 'pets:add_to_cart' product.id %}">Add to Cart</a>
			</li>
		{% endfor %}
	</ul>
</body>
</html>
